<body>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <div style="text-align: center;">
        <title>@divine</title>
        <meta content="@boxxin" property="og:title" />
        <meta content="@boxxin on delsuion.lol" property="og:description" />
        <meta content="https://delusion.lol" property="og:url" />
        <meta content="https://cdn.discordapp.com/attachments/1157089420386779276/1213344827777744926/Screenshot_2024-02-18_223221.png?ex=65f5226d&is=65e2ad6d&hm=f607a7d7a4fca151334844f965f46f1c004b52688f72a16f3bb4f0724bd6a340&" property="og:image" />
        <meta content="#860ccc" data-react-helmet="true" name="theme-color" />
        
<div id = "silly" class="box">
  <h1></h1>
  <div class="pic"></div>
  <h1>Boxxin</h1>
  <h2>He/Him</h2>
  <h3>i play gtag, fn, roblox, ghost of tabor and other shit</h3>
</div>
     
<button id="gfhgfhgfhfghfg"onclick="onclickwd()"> click</button>
<audio id="myAudio">
              
  <source src="https://cdn.discordapp.com/attachments/1157089420386779276/1213344907683700746/Dutch_DisorderHeroine_Pat_B_Remix_Slowed_320_kbps.mp3?ex=65f52280&is=65e2ad80&hm=fab195f945b92e1f71604ac8680516b314bc41aca59c6d710e84772c0afc8ced&" type="audio/mpeg">

</audio>
  </head>


</body>
<style>
  .box
  {
  
      position: absolute;
margin: auto;
top: 30px;
right: 0;
bottom: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.61);

  backdrop-filter: blur(5px);
    opacity: 1;
    margin: 0 auto;
top: 20%;
width: 375px;
height: 425px;
border-radius: 1%;
display: inline-block;
filter: blur(5px);
transition: filter 0.5s ease;
  }

body
  {
color: #ffffff;
background-size: cover;
      background-image:url(https://cdn.discordapp.com/attachments/1157089420386779276/1213344782919667712/Untitled_design.png?ex=65f52263&is=65e2ad63&hm=3bf9991630e1d5d3ccf1bf15edce45e99c3ea0ec4e9e95161fd96bddbf515f15&);
      background-size: cover;
background-repeat: no-repeat;
background-position: center;

   }
   .pic
  {
      
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(https://cdn.discordapp.com/attachments/1157089420386779276/1213344827777744926/Screenshot_2024-02-18_223221.png?ex=65f5226d&is=65e2ad6d&hm=f607a7d7a4fca151334844f965f46f1c004b52688f72a16f3bb4f0724bd6a340&);
      height: 150px;
width: 150px;
border-radius: 75%;
display: inline-block;
  }

    button
  {
      background-color: rgba(0, 0, 0, 0.61);
  color: #ffffff;
backdrop-filter: blur(20px);
      margin: 0 auto;
    
      opacity: 2;
      font-size: 125px;
      width: 101%;
      height: 101%;
  }
</style>
<script>
  function onclickwd() {
  var clicked = document.getElementById("silly")
var button = document.getElementById("gfhgfhgfhfghfg")
var play=document.getElementById("myAudio");
button.style.display = 'none';
play.play();
clicked.style.filter = 'none'
  }
</script>
