<!DOCTYPE html>
<html>
<head>

</head>
<body>

<!DOCTYPE html>
<html>
<body>
<title>silly :3</title>
<meta content="Divine | femboyss.vercel.app
" property="og:title" />
<meta content="divine at delusion.lol
" property="og:description" />
<meta content="delusion.lol
" property="og:url" />

<meta content="#000000" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="text-align: center;">

   <script>
      function PlayMusic() {

  var play=document.getElementById("myAudio");
  play.play();
}
   </script>
              <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1>
            

               
   
        <h1>  </h1>
        <span class="profiler"></span>
        <h1>Divine</h1>
      <h4>FEM/BOY</h3>
        
            <h3>Hi!, Im Divine I Code In C# & Html And Im Intrested In Cyber Security <3!!!</h3>
            <h1>  </h1>
            <a onclick="PlayMusic()" class="btn1" ></a>


                   <audio id="myAudio">
                
                    <source src="https://cdn.discordapp.com/attachments/1143360581718528071/1207855706116460595/rebzyyx_-_daydreaming_slowed__reverb_lyrics.mp3?ex=65e12a49&is=65ceb549&hm=96d7ce687acdde1fcf3a22e80a7cd8375189d91d4582c169e3387cb03e92e692&" type="audio/mpeg">

                  </audio>     


  <style>

    h1 {

      background: linear-gradient(100deg,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;

  -webkit-animation: rainbowanim 10s  ease infinite;
  -webkit-animation: rainbowanim 10s   ease infinite;
  -webkit-animation: rainbowanim 10s  ease  infinite;
}
h2 {
  
  background: linear-gradient(100deg,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#8B00FF,#FF0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;

  -webkit-animation: rainbowanim 10s  ease infinite;
  -webkit-animation: rainbowanim 10s   ease infinite;
  -webkit-animation: rainbowanim 10s  ease  infinite;
}

@-webkit-keyframes rainbowanim {
    0%{background-position:0% 100%}
    50%{background-position:100% 100%}
    100%{background-position:0% 100%}
}
@-moz-keyframes rainbowanim {
    0%{background-position:0% 100%}
    50%{background-position:100% 100%}
    100%{background-position:0% 100%}
}
@keyframes rainbowanim { 
    0%{background-position:0% 100%}
    50%{background-position:100% 100%}
    100%{background-position:0% 100%}
}
    .profiler
    {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://th.bing.com/th/id/OIP.0djfVhpFTZJBiu4cM5P8ugAAAA?rs=1&pid=ImgDetMain);
        height: 150px;
  width: 150px;
  border-radius: 75%;
display: inline-block;
    }
    .btn1 {

  background-image: url(https://cdn.discordapp.com/attachments/1137940396220096512/1207516472927059968/OIP__3_-removebg-preview.png?ex=65dfee59&is=65cd7959&hm=41c7b8faa9baf6465d0f3e1788f44002f5469d3d00be0524a788c2d84711c019&);
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0%;
    border: none;
   
    font-size: 16px;
    padding: 15px 32px;

}

 
    
        
    body
    {
color: #ffffff;

        background-image:url(https://cdn.discordapp.com/attachments/1183159655137022032/1209238877030584360/IMG_2953.jpg?ex=65e63276&is=65d3bd76&hm=1b44440708b491aec1c6d44b121fcaa7747704792ec6e6b4b09d1723b304a26e&);
        background-size: contain;
background-repeat: no-repeat;
       background-attachment: fixed; 
background-position: center;
     }
  </style>
</body>
</html>
</body>
</html>
