<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div style="text-align: center;">
          <title>delusion.lol</title>
         
          <meta content="#860ccc" data-react-helmet="true" name="theme-color" />
          
  <div id = "silly" class="box">
    <h1></h1>

    <h1>FEATURES</h1>
    <h4>will be updated</h1>
<h3>DISCONNECT</h2>
<h3>QUIT</h2>
    <h3>ANTIBAN</h2>
        <h3>ANTIREPORT</h2>
            <h3>SET MASTER</h2>
  </div>
       
  
    </head>
  
  
  </body>
  <style>
    button
      {
          color: #ffffff;
          background-color:rgb(26, 26, 26);
          opacity: 100;
          border-radius: 7%;
          border: none;
          padding: 20px 30px;
          font-size: large;
      }
    .box
    {
    
        position: absolute;
  margin: auto;
  top: 30px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.61);
  
    backdrop-filter: blur(5px);
      opacity: 1;
      margin: 0 auto;
  top: 20%;
  width: 375px;
  height: 425px;
  border-radius: 1%;
  display: inline-block;

 
  
    }
  
  body
    {
  color: #ffffff;
  background-size: cover;
        background-image:url(https://1.bp.blogspot.com/-ya8CCgBG_6I/WD1TnRdDkxI/AAAAAAABC6s/aahBYsydCUwyyyC6yod6v51XqZ1K61FPgCLcB/s1600/standard%2Bsnowflakes%2Bfalling%2Bbig%2B-%2Bfree%2BHD%2Boverlay%2Bfootage.gif);
        background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
     }
     .pic
    {
        
        background-repeat: no-repeat;
        background-size: contain;
    
        height: 150px;
  width: 150px;
  border-radius: 75%;
  display: inline-block;
    }
  
     
  </style>
  