<!DOCTYPE html>
<html>
<head>

</head>
<body>

<!DOCTYPE html>
<html>
<body>
<title>silly :3</title>
<meta content="Divine | divinelol.github.io" property="og:title" />
<meta content="divine at divinelol.github.io" property="og:description" />
<meta content="https://embed.com/divinelol.github.io" property="og:url" />
<meta content="https://embed.com/https://media.discordapp.net/attachments/1191090592239861910/1191092667438862476/attachment-1-1.gif?ex=65db8d7d&is=65c9187d&hm=f4c76015f175b034a1a7fcf5e1d149df5bd0b13c3e70c54ac044162b3ec2b29b&" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="text-align: center;">

   <script>
      function PlayMusic() {

  var play=document.getElementById("myAudio");
  play.play();
}
   </script>
              <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1> <h1>  </h1>
              <div class="huh">

               
     <div class="cube">

    <div>
        <h1>  </h1>
        <span class="profiler"></span>
        <h1>Divine</h1>
         <h2>They/Them/:3</h1>
            <h3>Hi!, Im Divine I Code In C# & Html And Im Intrested In Cyber Security <3!!!</h3>
            <h1>  </h1>
            <a onclick="PlayMusic()" class="btn1" ></a>


                   <audio id="myAudio">
                
                    <source src="https://cdn.discordapp.com/attachments/1143360581718528071/1207855706116460595/rebzyyx_-_daydreaming_slowed__reverb_lyrics.mp3?ex=65e12a49&is=65ceb549&hm=96d7ce687acdde1fcf3a22e80a7cd8375189d91d4582c169e3387cb03e92e692&" type="audio/mpeg">

                  </audio>     
    </div>
    <div> 
  <style>
    .profiler
    {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://th.bing.com/th/id/OIP.0djfVhpFTZJBiu4cM5P8ugAAAA?rs=1&pid=ImgDetMain);
        height: 150px;
  width: 150px;
  border-radius: 75%;
display: inline-block;
    }
    .btn1 {

  background-image: url(https://cdn.discordapp.com/attachments/1137940396220096512/1207516472927059968/OIP__3_-removebg-preview.png?ex=65dfee59&is=65cd7959&hm=41c7b8faa9baf6465d0f3e1788f44002f5469d3d00be0524a788c2d84711c019&);
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0%;
    border: none;
   
    font-size: 16px;
    padding: 15px 32px;

}
.huh {
    left:28%;
  position: absolute;
  top: 21%;
}
    .cube
    {
        top:15%;
       left: -500;
       position: relative; 
        background-position: center;
        color: white;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: contain;
    background-color: rgb(53, 52, 52);

    height: 500px;
            width: 900px; 
            max-width: 900px; 
         background-color: gray;
            border-radius: 5%;
            display: inline-block;
        }
        @media screen and (max-width: 1400px) {
            .cube {
                width: 90%; 
                left: -20%;
            }
        }
    
        
    body
    {

        background-image: url(https://i.pinimg.com/originals/96/0e/e6/960ee6ddff9b59d816b453f8242403cb.gif);
     }
  </style>
</body>
</html>
</body>
</html>
